{
  "name": "highway10-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
